# scan4java

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: fix-2.md  fix.md  integracion.md
src/main/java/com/sijareca/scan4java/: ColorMode.java  Protocol.java  ScanConfig.java  ScanException.java  ScanManager.java  Scanner.java
src/main/java/com/sijareca/scan4java/internal/twain/: DibConverter.java  Kernel32Heap.java  TwainLib.java  TwainScanner.java  TwainScannerProvider.java  TwainSession.java  TwainUtils.java
src/main/java/com/sijareca/scan4java/internal/wia/: WiaDeviceInfo.java  WiaLib.java  WiaScanner.java  WiaScannerProvider.java  WiaSession.java
src/main/java/com/sijareca/scan4java/spi/: ScannerProvider.java
src/test/java/com/sijareca/scan4java/: ColorModeTest.java  ProtocolTest.java  ScanConfigTest.java  ScanExceptionTest.java  ScanManagerTest.java  scan4java.md
src/test/java/com/sijareca/scan4java/internal/twain/: DibConverterTest.java  TwainScannerProviderTest.java  TwainScannerTest.java
src/test/java/com/sijareca/scan4java/internal/wia/: WiaDeviceInfoTest.java  WiaScannerProviderTest.java  WiaScannerTest.java
